LatexEditor/MainWindow.xaml

<Window x:Class="LatexEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatexEditor"
        mc:Ignorable="d"
        Title="LatexEditor" Height="580" Width="750">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Plik">
                <MenuItem Header="_Otwórz"/>
                <MenuItem Header="_Zapisz" x:Name="SaveMenuItem" Click="SaveMenuItem_OnClick"/>
                <MenuItem Header="_Zamknij"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Gotowy" x:Name="StatusBarTextBlock"/>
        </StatusBar>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,10,0,0">
                <Button x:Name="NodeButton">
                    <Image Source="Resources/node.png" ToolTip="Węzeł"/>
                </Button>
                <Button x:Name="LineButton">
                    <Image Source="Resources/line.png" ToolTip="Linia"/>
                </Button>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Border x:Name="CanvasBorder" BorderBrush="Black" Grid.Column="2" Width="640" Height="480" BorderThickness="1">
                <Canvas Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="MainCanvas" MouseLeftButtonDown="MainCanvas_LeftButtonDown" MouseMove="MainCanvas_OnMouseMove"
                Background="Transparent" Opacity="1" ForceCursor="True" Cursor="Pen" Margin="10,10,10,10">
                </Canvas>
            </Border>
        </Grid>
    </DockPanel>
</Window>
